Vue.component("to-do-list", {
template: `
<div>
<input type="text" placeholder="Добавить элемент" v-model="toDoName">
<button @click="addToDoItem">Добавить</button>
<ul>
<li v-for="(item, index) in filteredList" :key="index">{{item}} <button @click="removeToDoItem(index)">Удалить</button></li>
</ul>
<input type="text" placeholder="Фильтр" v-model="filterText">
</div>
`,
data() {
return {
toDoList: ["list 1", "list 2", "list 3"],
toDoName: "",
filterText: "",
};
},
methods: {
addToDoItem() {
this.toDoList.push(this.toDoName);
this.toDoName = "";
},
removeToDoItem(index) {
this.toDoList.splice(index, 1);
},
},
computed: {
filteredList() {
if (this.filterText) {
return this.toDoList.filter((item) => item.includes(this.filterText));
} else {
return this.toDoList;
}
},
},
});